:root {
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);
	/* paragraphes */
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	/* background, headings, buttons */
	--very-light-gray: hsl(0, 0%, 95%);
	/* font size */
	--font-size: 15px;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: var(--font-size);
	line-height: 1.7;
}
.card-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 1rem;
	background: rgb(221, 210, 210);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1.6rem 2.5rem 1.6rem 2.5rem;
	background: var(--bright-orange);
}

.card__title {
	text-transform: uppercase;
	color: var(--very-light-gray);
}

.card__desc {
	padding-right: 3rem;
	text-align: left;
	color: var(--transparent-white);

	margin-bottom: 2rem;
}
